@import '../../app/spot/styles/sass/variables'
@import 'helpers'

:host,
.op-project-list
  @include styled-scroll-bar
  overflow-y: auto
  flex-shrink: 1
  flex-basis: 100%

  &--item-action
    display: flex

  &--child-toggle
    opacity: 0
    width: 0
    height: 0
    margin-left: auto

  &--item-action:hover &--child-toggle,
  &--child-toggle:focus
    opacity: 1
    width: auto
    height: auto

  &--tooltip
    max-width: 100%

  &--item-title
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    max-width: 100%
    width: 100%
    color: $spot-color-basic-gray-1

    &_link:hover
      color: var(--content-link-hover-active-color)
